body{
    background-color: rgb(245, 209, 111);
}

h1, h2{
    background-color:#f0f0f0;
    color: #3dc0b4;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

img{
    width:30%;
}

#png{
    width: 20%;
}

#recipe_pic{
    border: 2px solid turquoise;
    width: 50%;
}

h2{
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}


ul{
    font-size: 20pt;
   font-weight: bold;
    margin-left:auto;
    margin-right: auto;
    width: 200px;
}

.left_page{
    text-align: center;
    margin-left:50px;
    margin-right: 50px;
}

div{
    text-align: center;
}

div a{
    font-size: 30px;
    font-weight: bold;
    color: #3dc0b4;
}

th{
    text-decoration: underline;
}


#pokemon_pic{
    width: 25%;
    border: 5px dotted #f0f0f0;
    border-radius: 80px;
    vertical-align: middle;
}

hr{
    height: 30px;
    color: #f0f0f0;
    background-color: #f0f0f0;
    border: none;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex_container > div{
    width: 300px;
    margin-left: 10px;
    margin-bottom: 10px;
}

a:visited{
	color: #00FF00; 
}

table{
    margin: auto;
    margin-top: 20px;
    border: 1px solid black;
}

 .grid-container{
    display: grid;
    grid-template-columns: 10% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    background-color:white;
} 

#header{
    grid-column: 1 / span 3;
}

#menu{
    grid-column: 1 / span 1;
}

#main{
    grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
}

#footer{
    grid-column: 1 / span 3;
} 



 @media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    
    #menu{
        grid-column: 1 / span 2;
        text-align: left;
    }
    
    #menu div{
        display: inline-block;
    }

    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
    }
} 

 @media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}  


 #right img{
    width:100%;
}

#right div{
    margin-bottom: 20px;
} 

#left{
    grid-column: 2 / span 1;}


